{
  "name": "cra-template-doly",
  "version": "1.3.4",
  "main": "index.js",
  "repository": "git@github.com:doly-dev/cra-template-doly.git",
  "keywords": [
    "create-react-app",
    "react",
    "template",
    "doly"
  ],
  "author": "caijf <369756941@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doly-dev/cra-template-doly/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "engines": {
    "node": ">=10"
  }
}
